{
  "//": "PLANTILLA. Copia este archivo como 'appsettings.Local.json' (sin .example) y rellena tus valores. appsettings.Local.json esta en .gitignore y nunca se sube al repositorio.",

  "//ConnectionStrings": "Cadenas de la base de datos. Dejalas VACIAS ('') para trabajar con base en memoria: la API arranca sola, con datos de ejemplo, y no toca el servidor compartido. Pon la cadena real solo si necesitas los datos de verdad.",
  "ConnectionStrings": {
    "AdminConnection": "",
    "TelemetryConnection": ""
  },

  "//Smtp": "Envio de correo. Con Habilitado=false los correos quedan solo en la bitacora del panel (/admin/correos) y no se envia nada: suficiente para desarrollar. Para enviar de verdad con Gmail hace falta una CONTRASENA DE APLICACION (Cuenta de Google > Seguridad > Verificacion en dos pasos > Contrasenas de aplicaciones), no la contrasena normal de la cuenta.",
  "Smtp": {
    "Habilitado": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "tu-cuenta@gmail.com",
    "Password": "los-16-caracteres-de-la-contrasena-de-aplicacion",
    "From": "tu-cuenta@gmail.com"
  },

  "//TokenConfiguration": "Llave de firma de los JWT. En un despliegue real debe ser un secreto largo y propio de cada entorno; si se omite aqui se usa el valor por defecto de appsettings.json.",
  "TokenConfiguration": {
    "SecretKey": ""
  }
}
